<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>45 degree wedge pillow after shoulder surgery</title>
<meta name="title" content="45 degree wedge pillow after shoulder surgery">
<meta name="dc.title" content="45 degree wedge pillow after shoulder surgery">
<meta name="description" content="Shoulder surgery can be a difficult experience, but having a 45 degree wedge pillow (can) help reduce the pain and discomfort. It's an important tool in the recovery process! The pillow positions the body at a certain angle which helps to put less stress on the damaged shoulder area and encourages healing. Moreover, it also aids in reducing inflammation around the affected area. ">
<meta name="keywords" content="45 degree wedge pillow after shoulder surgery,45 degree wedge pillow after shoulder surgery">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/45-degree-wedge-pillow-after-shoulder-surgery.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="45 degree wedge pillow after shoulder surgery" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
.tedb7bdc5abe297b04e98ff840605abb2{
max-height: 300px;
overflow-y: auto;
}
html{
scroll-behavior: smooth;
}
iframe{
border: none!important;
}
.c1229d6067e1a3e86a3b2eb0a0989d2e4 i{
border-radius: 50%;
width: 37.3px;
text-align: center;
height: 36.5px;
}
footer{
background:#242323;
color:#ffffff;
}
.y61b95764ed8a206ab76accc0552d296e:hover{
box-shadow: 0 50px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.c68d4e40303298ef629b610eff8bbe9b9{
background:#cdbe9d!important ;
}
.aa4c60d8fa026f99ecd4fa30843541cd5{
background-color:#b88a00!important;
border-color:#b88a00!important;
color:#000000!important;
}
.ed8e05bc03433635b25a7ae1e4a8adf42 p,.ed8e05bc03433635b25a7ae1e4a8adf42 a,.ed8e05bc03433635b25a7ae1e4a8adf42 span,.ed8e05bc03433635b25a7ae1e4a8adf42 label{
font-size:16px!important;
}
.uf11cf01e5673e6db44df2618a27b2340 *{
color:#000000;
}
.c1229d6067e1a3e86a3b2eb0a0989d2e4 i:hover{
background: white;
color: #ffcb11;
border-radius: 50%;
width: 37.5px;
text-align: center;
height: 37px;
}
.btn-md{
padding: 15.3px 30.1px;
border-radius: 0;
}
.ed8e05bc03433635b25a7ae1e4a8adf42{
background:#bba780;
color:#0e0e0e;
}
.x0f9d62496cf82d98d965281bec75ecc0{
color: #a4a4a4;
font-size: 20.5px;
margin-bottom: 20.9px;
}
.a456e5dfe497dc8ebe17405aedf204457 *{
color: white !important;
}
.e02811155dc1884e768f60b97735a4bc4 a{
font-size:16px;
}
.e631ea048e81392556a53dccd6057278f .card .card-header h6.collapsed{
color: #0e115e;
}
.y4a96ccb9347eea884f3d29632e880608{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.a4c304c01889ed7f7d7fa456141816c3c{
color: #494949;
}
.zc62f46c531f0c6dbcbd6c8f1128c434a{
font-size: 2rem !important;
}
*{
font-family: 'Merriweather', sans-serif;
}
.e02811155dc1884e768f60b97735a4bc4 p,.e02811155dc1884e768f60b97735a4bc4 span,.e02811155dc1884e768f60b97735a4bc4 label{
font-size:16px!important;
}
.e631ea048e81392556a53dccd6057278f .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f8f8f8;
}
.w3fe6ca223145d2e64912fd0a9e462edb{
font-size: 13.9px;
}
.e02811155dc1884e768f60b97735a4bc4 *{
color:#0b0b0b!important;
}
.ya19c76669222b0629ef616143e696123{
position: relative;
z-index: 1;
}
.nav-item{
padding-left:7.6px;
padding-right:8.5px;
padding-top:5.4px;
padding-bottom:4.6px;
}
.e631ea048e81392556a53dccd6057278f .card:last-child{
margin-bottom: 0;
}
.e631ea048e81392556a53dccd6057278f .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.y9a5290417ac97b3df5fb15156a0f9044{
background-color: #060606;
font-size: 30.2px;
height: 55.8px;
min-width: 56.5px;
padding: 0.7rem;
padding-top: 12.7px;
color: #fff !important;
border: 1px solid #050505;
border-radius: 50%;
}
.cfe316d537c67e358cc61d072f3eff5aa{
font-size: 20.3px;
font-weight: bold;
}
.y61b95764ed8a206ab76accc0552d296e{
transition: all 0.3s;
border-radius: 30px;
}
.e631ea048e81392556a53dccd6057278f .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
ul{
list-style: circle;
}
.e631ea048e81392556a53dccd6057278f{
position: relative;
z-index: 1;
}
.a456e5dfe497dc8ebe17405aedf204457{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
.y889b5f642d531a79490db2e9a1a59e2e{
font-size: 44!important;
}
a{
text-decoration: none;
}
.w540f338413ad19432a9e597f263e23dd{
font-size:16px!important;
color: #636363;
}
.b7c43e45372afc8769ca5f293ff320e66{
text-decoration: underline!important;color:#ff891f!important
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.e631ea048e81392556a53dccd6057278f .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.e02811155dc1884e768f60b97735a4bc4{
background:#ffffff;
}
.e631ea048e81392556a53dccd6057278f .card .card-body{
padding: 1.75rem 2rem;
}
.e631ea048e81392556a53dccd6057278f .card .card-body p:last-child{
margin-bottom: 0;
}
.yab6593df65e75c76abb7a891891d4883{
font-size:44!important;
}
.ed8e05bc03433635b25a7ae1e4a8adf42 a,.e02811155dc1884e768f60b97735a4bc4 a{
color:#0e0e0e!important;
text-decoration: underline !important;
}
.w8d0d99cdc774632577da656b79fda590{
position: relative;
min-height: 30px
}
body{
color: #232323;
}
.z8759eaa09627ebaf3506f6929861a032:hover,.c9d8a2e6a2f4c42fb1c428b7127d1e7cf:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.c9d8a2e6a2f4c42fb1c428b7127d1e7cf{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffc658 0%, #ffd466 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.nav-link{
color: #000000!important;

}
.e631ea048e81392556a53dccd6057278f .card .card-header h6 span{
font-size: 1.5rem;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
 
@media only screen and (max-width:1000px) {
.w8d0d99cdc774632577da656b79fda590 {
min-height: 0px !important;
}
.yab6593df65e75c76abb7a891891d4883 {
font-size: 20px;
}
.x0f9d62496cf82d98d965281bec75ecc0 {
font-size: 15px !important;
}
.da4c55781474e421d688211f01749e464{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProductSchema","name": "Addo General Merchandise",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://wedgepillowaftershouldersurgery.netlify.app/index.html/",
"description":"Addo General Merchandise is a premier U.S. provider of memory foam pillows, renowned for quality and comfort. Through our distinguished brands, Aeris and Flexicomfort, we craft pillows designed for ultimate support and restful sleep. With products manufactured in China and shipped via sea, we ensure an efficient and quality-driven process. At Addo General Merchandise, we value customer satisfaction and uphold the exclusive rights to our brands, offering our customers a trusted name in comfort and integrity.",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/",
"significantLink": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/",
"relatedLink": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/","url": "https://wedgepillowaftershouldersurgery.netlify.app/index.html/45-degree-wedge-pillow-after-shoulder-surgery.html","additionalType": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/","name": "45 degree wedge pillow after shoulder surgery","identifier": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/","description": "45 degree wedge pillow after shoulder surgery",
"disambiguatingDescription": "45 degree wedge pillow after shoulder surgery"},
"accessibilitySummary": "45 degree wedge pillow after shoulder surgery"},
"mainEntityOfPage": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/","keywords": ["45 degree wedge pillow after shoulder surgery"],
"award": ["Best 45 degree wedge pillow after shoulder surgery"],
"teaches": ["45 degree wedge pillow after shoulder surgery"],
"educationalUse": ["45 degree wedge pillow after shoulder surgery"],
"text": "45 degree wedge pillow after shoulder surgery",
"workExample": {
"about": {"sameAs": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/","url": "https://wedgepillowaftershouldersurgery.netlify.app/index.html/45-degree-wedge-pillow-after-shoulder-surgery.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://wedgepillowaftershouldersurgery.netlify.app/index.html/45-degree-wedge-pillow-after-shoulder-surgery.html",
"sameAs": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to 45 degree wedge pillow after shoulder surgery",
"alternativeHeadline": "The most frequently asked questions about 45 degree wedge pillow after shoulder surgery",
"url": "45-degree-wedge-pillow-after-shoulder-surgery.html",
"mainEntity": [{
"@type": "Question","name": "What are the benefits of using a 45-degree wedge pillow after shoulder surgery?",
"acceptedAnswer": {
"@type": "Answer",
"text": "A 45-degree wedge pillow may help reduce pain and discomfort after shoulder surgery by providing support to the affected area and helping to maintain proper alignment."
}
},{
"@type": "Question","name": "How long should I use a 45-degree wedge pillow after shoulder surgery?",
"acceptedAnswer": {
"@type": "Answer",
"text": "The amount of time that you should use a 45-degree wedge pillow is dependent on your doctors instructions, but typically it is recommended for 4-6 weeks post-surgery."
}
},{
"@type": "Question","name": "Are there any risks associated with using a 45-degree wedge pillow after shoulder surgery?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Generally, there are no risks associated with using a 45-degree wedge pillow after shoulder surgery. However, it is important to always follow your doctors instructions for postoperative care."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "45 degree wedge pillow after shoulder surgery",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "3",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item">
<a class="z8759eaa09627ebaf3506f6929861a032 nav-link" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/index.html" >wedge pillow after shoulder surgery</a>
</li>
<li class="nav-item">
<a class="z8759eaa09627ebaf3506f6929861a032 nav-link" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/45-degree-wedge-pillow-for-shoulder-surgery.html" >45 degree wedge pillow for shoulder surgery</a>
</li>
<li class="nav-item">
<a class="nav-link z8759eaa09627ebaf3506f6929861a032" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/best-wedge-pillow-after-shoulder-surgery.html" >best wedge pillow after shoulder surgery</a>
</li>
<li class="nav-item">
<a class="z8759eaa09627ebaf3506f6929861a032 nav-link" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/45-degree-wedge-pillow-after-shoulder-surgery.html" >45 degree wedge pillow after shoulder surgery</a>
</li>
<li class="dropdown nav-item">
<a class="nav-link dropdown-toggle z8759eaa09627ebaf3506f6929861a032" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/wedge-pillow-for-shoulder-surgery.html"  >wedge pillow for shoulder surgery</a><a class="dropdown-item" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/wedge-pillow-for-after-shoulder-surgery.html"  >wedge pillow for after shoulder surgery</a><a class="dropdown-item" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/how-to-sleep-on-a-wedge-pillow-after-shoulder-surgery.html"  >how to sleep on a wedge pillow after shoulder surgery</a></div>
</li>
<li class="nav-item"><a class="z8759eaa09627ebaf3506f6929861a032 nav-link" rel=nofollow href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="aa4c60d8fa026f99ecd4fa30843541cd5 btn btn-md" href="https://www.amazon.com/gp/help/contact-seller/contact-seller.html?sellerID=A34YC6EIP68OA4&amp;marketplaceID=ATVPDKIKX0DER&amp;ref_=v_sp_contact_seller" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="e02811155dc1884e768f60b97735a4bc4 container-fluid"><div class="pb-5 row ">
<div class="container pt-3">
<div class="row">
<div class="col-lg-12 text-center " id="45 degree wedge pillow after shoulder surgery">
<h1 class="yab6593df65e75c76abb7a891891d4883 text-dark mb-0">45 degree wedge pillow after shoulder surgery</h1> 
<h2 class="x0f9d62496cf82d98d965281bec75ecc0 a4c304c01889ed7f7d7fa456141816c3c"><b>45 degree wedge pillow after shoulder surgery</b></h2></div>
<div class="m-auto  col-lg-12">
<div class="content">

Shoulder surgery can be a difficult experience, but having a 45 degree wedge pillow (can) help reduce the pain and discomfort. It's an important tool in the recovery process! The pillow positions the body at a certain angle which helps to put less stress on the damaged shoulder area and encourages healing. Moreover, it also aids in reducing inflammation around the affected area. <br /> <br /> However, it is essential to remember that this type of pillow should only be used after being advised by your doctor or physical therapist. Neglecting proper use of the wedge pillow may cause further damage and delay recovery. But with correct usage, you'll likely see improvement in your shoulder condition soon. <br /> <br /> Furthermore, using a 45 degree wedge pillow might also prevent recurrence of injury since it keeps the body correctly aligned during sleep and activities such as watching television or reading books. In addition to aiding post-surgery recovery, this kind of pillow can also provide comfort when sleeping or sitting for extended periods (of time). <br /> <br /> In conclusion, although using a 45 degree wedge pillow after shoulder surgery requires guidance from healthcare professionals and is not a cure-all solution for all injuries, it is an effective aid that can significantly reduce pain and speed up recovery!<br><br><img width="auto" src="img/productspecifications.png"><p><a class="b7c43e45372afc8769ca5f293ff320e66 z8759eaa09627ebaf3506f6929861a032" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/index.html">wedge pillow after shoulder surgery</a></p>
</div><p><a class="b7c43e45372afc8769ca5f293ff320e66" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/wedge-pillow-for-shoulder-surgery.html">wedge pillow for shoulder surgery</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid pb-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/index.html" >wedge pillow for after shoulder surgery</a></li>
<li>
<a href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/45-degree-wedge-pillow-for-shoulder-surgery.html" >wedge pillow after shoulder surgery</a></li>
<li>
<a href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/best-wedge-pillow-after-shoulder-surgery.html" >45 degree wedge pillow after shoulder surgery</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="ed8e05bc03433635b25a7ae1e4a8adf42 ya19c76669222b0629ef616143e696123 py-5">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<div class="accordion e631ea048e81392556a53dccd6057278f" id="faqAccordion">
<div class="card border-0">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What are the benefits of using a 45-degree wedge pillow after shoulder surgery?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">A 45-degree wedge pillow may help reduce pain and discomfort after shoulder surgery by providing support to the affected area and helping to maintain proper alignment.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How long should I use a 45-degree wedge pillow after shoulder surgery?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">The amount of time that you should use a 45-degree wedge pillow is dependent on your doctors instructions, but typically it is recommended for 4-6 weeks post-surgery.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any risks associated with using a 45-degree wedge pillow after shoulder surgery?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Generally, there are no risks associated with using a 45-degree wedge pillow after shoulder surgery. However, it is important to always follow your doctors instructions for postoperative care.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="px-0 container-fluid"><iframe src=" https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13386639.554180525!2d-99.5395437!3d35.0011338!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8841cee6e9be51e1%3A0xbfaae3f787094a97!2sAmazon%20Fullfillment%20Center%20CVG1!5e0!3m2!1sen!2str!4v1693398808433!5m2!1sen!2str " width="100%" height="480">45 degree wedge pillow after shoulder surgery</iframe></div>  
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Addo General Merchandise</p>
<p>Company Website : <a class="z8759eaa09627ebaf3506f6929861a032" href="www.amazon.com/shops/addo" rel="nofollow">www.amazon.com/shops/addo</a></p>
</div><div class="col-lg-3"><p><a class="z8759eaa09627ebaf3506f6929861a032" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="z8759eaa09627ebaf3506f6929861a032" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="z8759eaa09627ebaf3506f6929861a032" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
