<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>wedge pillow for after shoulder surgery</title>
<meta name="title" content="wedge pillow for after shoulder surgery">
<meta name="dc.title" content="wedge pillow for after shoulder surgery">
<meta name="description" content="Shoulder surgery can be an incredibly painful experience. However, a wedge pillow (or orthopedic pillow) can help reduce the discomfort and ensure proper healing after such operations. It is important to select the best wedge pillow for shoulder surgery that fits your individual needs! ">
<meta name="keywords" content="wedge pillow for after shoulder surgery,wedge pillow for after shoulder surgery">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/wedge-pillow-for-after-shoulder-surgery.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Merriweather:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/logo.jpg" alt="wedge pillow for after shoulder surgery" />
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<style type="text/css"> 
.x10b9bfcd04674cd74d4f02c422629f4c{
background:#cdbe9d!important ;
}
.udc502a2e00d997a7e6d6fa0be801d89c .card .card-body p:last-child{
margin-bottom: 0;
}
.c7debd86e78bde160ea1da71ce8c9d96f{
color: #a7a7a7;
font-size: 19.9px;
margin-bottom: 21.1px;
}
.xf5587317d0b9f6a9809ac59f97e743d2:hover{
box-shadow: 0 49.5px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x62956db63c65dda472df937009a338dc{
background-color:#b88a00!important;
border-color:#b88a00!important;
color:#000000!important;
}
iframe{
border: none!important;
}
.tb6227032a60725fda1c90bdd2a2f75dd p,.tb6227032a60725fda1c90bdd2a2f75dd span,.tb6227032a60725fda1c90bdd2a2f75dd label{
font-size:16px!important;
}
.udc502a2e00d997a7e6d6fa0be801d89c{
position: relative;
z-index: 1;
}
.xd2c5e90109315cb59bf90a5e48bee9d6{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.c78421a19ffc3eac5effefb88e63c0e1d *{
color:#000000;
}
.udc502a2e00d997a7e6d6fa0be801d89c .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.navbar a{
font-size: 17.9px!important;
font-weight: bold;
}
.z1481273473766eb08489174e92583c4c{
background:#ad9972;
color:#111111;
}
a{
text-decoration: none;
}
.udc502a2e00d997a7e6d6fa0be801d89c .card .card-body{
padding: 1.75rem 2rem;
}
ul{
list-style: circle;
}
.x5a6140763f0e769cc27061911aed6b84{
position: relative;
z-index: 1;
}
.nav-item{
padding-left:7.5px;
padding-right:7.8px;
padding-top:5.2px;
padding-bottom:4.6px;
}
.udc502a2e00d997a7e6d6fa0be801d89c .card .card-header h6.collapsed{
color: #0c0f5c;
}
.tb6227032a60725fda1c90bdd2a2f75dd *{
color:#090909!important;
}
.z1481273473766eb08489174e92583c4c a,.tb6227032a60725fda1c90bdd2a2f75dd a{
color:#111111!important;
text-decoration: underline !important;
}
.t82a07daadd25102fe009cb8344c389f2{
font-size: 44!important;
}
.tb6227032a60725fda1c90bdd2a2f75dd a{
font-size:16px;
}
.z1481273473766eb08489174e92583c4c p,.z1481273473766eb08489174e92583c4c a,.z1481273473766eb08489174e92583c4c span,.z1481273473766eb08489174e92583c4c label{
font-size:16px!important;
}
.vab27fadb099ae16441b27556c993ebbc{
max-height: 300px;
overflow-y: auto;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.btn-md{
padding: 14.9px 29.9px;
border-radius: 0;
}
.udc502a2e00d997a7e6d6fa0be801d89c .card .card-header h6 span{
font-size: 1.5rem;
}
.tb6227032a60725fda1c90bdd2a2f75dd{
background:#ffffff;
}
body{
color: #2e2e2e;
}
.b6e8906ff67de2532d848153eb2fbfffd:hover,.e27800f688d956ab192204bd3ece11c50:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
*{
font-family: 'Merriweather', sans-serif;
}
footer *{
font-size:16px !important;
}
.x999838e67b78a0f0f104d699401c3fa4{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
.udc502a2e00d997a7e6d6fa0be801d89c .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.y76cf29ede62dc13b9e100cbc79e05d2e{
text-decoration: underline!important;color:#ff8d23!important
}
.udc502a2e00d997a7e6d6fa0be801d89c .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #f4f4f4;
}
.nav-link{
color: #000000!important;

}
.udc502a2e00d997a7e6d6fa0be801d89c .card:last-child{
margin-bottom: 0;
}
html{
scroll-behavior: smooth;
}
.z37abbdc306ab72ac94566db49943461d{
color: #505050;
}
.z07261f32016b79db37bb4c82054d0bfb{
font-size: 13.7px;
}
.x999838e67b78a0f0f104d699401c3fa4 *{
color: white !important;
}
.tfcc37555ec96eeb5d2e6e2501db7feec i:hover{
background: white;
color: #ffd016;
border-radius: 50%;
width: 36.7px;
text-align: center;
height: 37.1px;
}
.e27800f688d956ab192204bd3ece11c50{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd264 0%, #ffd86a 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.ybb5a5b4c4996d93bae4e2eb20af5aa88{
font-size:16px!important;
color: #606060;
}
.u8da8d13941099611373f603fc02a910a{
font-size: 19.7px;
font-weight: bold;
}
.xd1dd7dda8de6d1aa14af908b166c1140{
background-color: #050505;
font-size: 29.7px;
height: 56.4px;
min-width: 56.5px;
padding: 0.7rem;
padding-top: 12.9px;
color: #fff !important;
border: 1px solid #0b0b0b;
border-radius: 50%;
}
.dd75723fd3f2cb2aad5bd0cff8684ee69{
position: relative;
min-height: 30px
}
.bcbc5e287c0d16e6e89bfbf3966adb768{
font-size: 2rem !important;
}
.udc502a2e00d997a7e6d6fa0be801d89c .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.xe4afc3dec237fe0c04291ea623395182{
font-size:44!important;
}
.xf5587317d0b9f6a9809ac59f97e743d2{
transition: all 0.3s;
border-radius: 30px;
}
.tfcc37555ec96eeb5d2e6e2501db7feec i{
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37.5px;
}
footer{
background:#1d1c1c;
color:#ffffff;
}
 
@media only screen and (max-width:1000px) {
.dd75723fd3f2cb2aad5bd0cff8684ee69 {
min-height: 0px !important;
}
.xe4afc3dec237fe0c04291ea623395182 {
font-size: 20px;
}
.c7debd86e78bde160ea1da71ce8c9d96f {
font-size: 15px !important;
}
.wd11ecdf74c1b4e59c319297dabf7019c{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProductSchema","name": "Addo General Merchandise",
 
"logo": "img/logo.jpg",
"image": "img/logo.jpg",
"url": "https://wedgepillowaftershouldersurgery.netlify.app/index.html/",
"description":"Addo General Merchandise is a premier U.S. provider of memory foam pillows, renowned for quality and comfort. Through our distinguished brands, Aeris and Flexicomfort, we craft pillows designed for ultimate support and restful sleep. With products manufactured in China and shipped via sea, we ensure an efficient and quality-driven process. At Addo General Merchandise, we value customer satisfaction and uphold the exclusive rights to our brands, offering our customers a trusted name in comfort and integrity.",
"address": {
"@type": "PostalAddress"} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/",
"significantLink": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/",
"relatedLink": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/","url": "https://wedgepillowaftershouldersurgery.netlify.app/index.html/wedge-pillow-for-after-shoulder-surgery.html","additionalType": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/","name": "wedge pillow for after shoulder surgery","identifier": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/","description": "wedge pillow for after shoulder surgery",
"disambiguatingDescription": "wedge pillow for after shoulder surgery"},
"accessibilitySummary": "wedge pillow for after shoulder surgery"},
"mainEntityOfPage": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/","keywords": ["wedge pillow for after shoulder surgery"],
"award": ["Best wedge pillow for after shoulder surgery"],
"teaches": ["wedge pillow for after shoulder surgery"],
"educationalUse": ["wedge pillow for after shoulder surgery"],
"text": "wedge pillow for after shoulder surgery",
"workExample": {
"about": {"sameAs": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/","url": "https://wedgepillowaftershouldersurgery.netlify.app/index.html/wedge-pillow-for-after-shoulder-surgery.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://wedgepillowaftershouldersurgery.netlify.app/index.html/wedge-pillow-for-after-shoulder-surgery.html",
"sameAs": "https://www.wedgepillows.info/discover-the-ultimate-comfort-45-degree-wedge-pillow-for-shoulder-surgery-recovery-pain-relief/"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to wedge pillow for after shoulder surgery",
"alternativeHeadline": "The most frequently asked questions about wedge pillow for after shoulder surgery",
"url": "wedge-pillow-for-after-shoulder-surgery.html",
"mainEntity": [{
"@type": "Question","name": "What is a wedge pillow?",
"acceptedAnswer": {
"@type": "Answer",
"text": "A wedge pillow is an angled cushion designed to provide support and elevation for the upper body or legs."
}
},{
"@type": "Question","name": "How soon can I use a wedge pillow after shoulder surgery?",
"acceptedAnswer": {
"@type": "Answer",
"text": "It is best to wait until your doctor has cleared you to resume normal activities before using a wedge pillow after shoulder surgery."
}
},{
"@type": "Question","name": "Are there any benefits of using a wedge pillow after shoulder surgery?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Yes, using a wedge pillow can help alleviate discomfort and improve healing by promoting proper alignment and providing better blood circulation in the affected area."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "wedge pillow for after shoulder surgery",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "5","ratingCount": "5",
"reviewCount": "3"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav align-items-center ml-auto d-flex"><li class="nav-item">
<a class="nav-link b6e8906ff67de2532d848153eb2fbfffd" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/index.html" >wedge pillow after shoulder surgery</a>
</li>
<li class="nav-item">
<a class="b6e8906ff67de2532d848153eb2fbfffd nav-link" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/45-degree-wedge-pillow-for-shoulder-surgery.html" >45 degree wedge pillow for shoulder surgery</a>
</li>
<li class="nav-item">
<a class="nav-link b6e8906ff67de2532d848153eb2fbfffd" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/best-wedge-pillow-after-shoulder-surgery.html" >best wedge pillow after shoulder surgery</a>
</li>
<li class="nav-item">
<a class="nav-link b6e8906ff67de2532d848153eb2fbfffd" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/45-degree-wedge-pillow-after-shoulder-surgery.html" >45 degree wedge pillow after shoulder surgery</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle nav-link b6e8906ff67de2532d848153eb2fbfffd" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/wedge-pillow-for-shoulder-surgery.html"  >wedge pillow for shoulder surgery</a><a class="dropdown-item" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/wedge-pillow-for-after-shoulder-surgery.html"  >wedge pillow for after shoulder surgery</a><a class="dropdown-item" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/how-to-sleep-on-a-wedge-pillow-after-shoulder-surgery.html"  >how to sleep on a wedge pillow after shoulder surgery</a></div>
</li>
<li class="nav-item"><a class="nav-link b6e8906ff67de2532d848153eb2fbfffd" rel=nofollow href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn-md btn x62956db63c65dda472df937009a338dc" href="https://www.amazon.com/gp/help/contact-seller/contact-seller.html?sellerID=A34YC6EIP68OA4&amp;marketplaceID=ATVPDKIKX0DER&amp;ref_=v_sp_contact_seller" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="tb6227032a60725fda1c90bdd2a2f75dd container-fluid"><div class="pb-5  row">
<div class="container pt-3">
<div class="row">
<div class="text-center  col-lg-12" id="wedge pillow for after shoulder surgery">
<h1 class="mb-0 xe4afc3dec237fe0c04291ea623395182 text-dark">wedge pillow for after shoulder surgery</h1> 
<h2 class="z37abbdc306ab72ac94566db49943461d c7debd86e78bde160ea1da71ce8c9d96f"><b>wedge pillow for after shoulder surgery</b></h2></div>
<div class="m-auto col-lg-12 ">
<div class="content">

Shoulder surgery can be an incredibly painful experience. However, a wedge pillow (or orthopedic pillow) can help reduce the discomfort and ensure proper healing after such operations. It is important to select the best wedge pillow for shoulder surgery that fits your individual needs! <br /> <br /> The contoured shape of the pillow is designed to provide support for the neck, head, and shoulders while aligning your spine in its correct position. By doing so(it helps), it allows your muscles to relax and recover from surgery more quickly. The wedge design also helps to prevent sleep apnea and snoring by keeping your airways clear. Plus, it prevents you from rolling over onto your surgical site while sleeping. <br /> <br /> Furthermore, some people find that a wedge pillow improves their posture which reduces any back pain they may have been experiencing before their shoulder surgery. It also makes sitting up easier if you are recovering from an operation that requires you lay down for long periods of time. Additionally, it can help keep pillows off the sore area which greatly aids in creating a comfortable sleeping environment during recovery! <br /> <br /> In conclusion, having the right type of orthopedic pillow for shoulder surgery can drastically improve how well someone recovers post-operation. Not only does it offer increased comfort but also better alignment and support for both physical and mental health benefits.(It's definitely worth considering!) Ultimately, selecting a quality wedge pillow will make all the difference when trying to get back on one's feet as quickly as possible after shoulder surgery!<br><br><img width="auto" src="img/youngdaughtersupportingelderlymotherathomecloseup.jpeg"><p><a class="y76cf29ede62dc13b9e100cbc79e05d2e b6e8906ff67de2532d848153eb2fbfffd" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/index.html">wedge pillow after shoulder surgery</a></p>
</div><p><a class="y76cf29ede62dc13b9e100cbc79e05d2e" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/how-to-sleep-on-a-wedge-pillow-after-shoulder-surgery.html">how to sleep on a wedge pillow after shoulder surgery</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="pb-4 container-fluid">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/index.html" >45 degree wedge pillow for shoulder surgery</a></li>
<li>
<a href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/45-degree-wedge-pillow-for-shoulder-surgery.html" >45 degree wedge pillow after shoulder surgery</a></li>
<li>
<a href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/best-wedge-pillow-after-shoulder-surgery.html" >best wedge pillow after shoulder surgery</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="z1481273473766eb08489174e92583c4c py-5 x5a6140763f0e769cc27061911aed6b84">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="text-center pb-3">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion udc502a2e00d997a7e6d6fa0be801d89c" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> What is a wedge pillow?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">A wedge pillow is an angled cushion designed to provide support and elevation for the upper body or legs.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> How soon can I use a wedge pillow after shoulder surgery?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">It is best to wait until your doctor has cleared you to resume normal activities before using a wedge pillow after shoulder surgery.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> Are there any benefits of using a wedge pillow after shoulder surgery?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">Yes, using a wedge pillow can help alleviate discomfort and improve healing by promoting proper alignment and providing better blood circulation in the affected area.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container-fluid px-0"><iframe src=" https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13386639.554180525!2d-99.5395437!3d35.0011338!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8841cee6e9be51e1%3A0xbfaae3f787094a97!2sAmazon%20Fullfillment%20Center%20CVG1!5e0!3m2!1sen!2str!4v1693398808433!5m2!1sen!2str " width="100%" height="480">wedge pillow for after shoulder surgery</iframe></div>  
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3">
<p>Addo General Merchandise</p>
<p>Company Website : <a class="b6e8906ff67de2532d848153eb2fbfffd" href="www.amazon.com/shops/addo" rel="nofollow">www.amazon.com/shops/addo</a></p>
</div><div class="col-lg-3"><p><a class="b6e8906ff67de2532d848153eb2fbfffd" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="b6e8906ff67de2532d848153eb2fbfffd" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="b6e8906ff67de2532d848153eb2fbfffd" href="https://wedgepillowaftershouldersurgery.netlify.app/index.html/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
